<!doctype html>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]><body class="ie7"><![endif]-->
<!--[if IE 8 ]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif<]-->
<!--[if (gt IE 9)|!(IE)]><!--><!--<![endif]-->

<html>

	<head>
		<meta charset="utf-8"/>
        
		<title>FM Ingegneria Spa</title>
		<meta name="description" content="#" />
		<meta name="keywords" content="#" />
        
        <meta name="author" content="Newwave snc - newwave-media.it">
		<meta name="Copyright" content="Copyright 2013 Newwave snc All Rights Reserved.">
        
        <meta name="viewport" content="width=1024">
        
        <link rel="shortcut icon" href="common/img/favicon.ico">
        <link rel="apple-touch-icon" href="common/img/apple-touch-icon.png">
        
        <link rel="stylesheet" media="all" href="common/css/main.css">
		
        <!--[if lt IE 9]>
			<script src="common/js/html5.js"></script>
		<![endif]-->
		
        
        <!-- SCRIPT -->
		<script type="text/javascript" src="common/js/core.js"></script>
        <script type="text/javascript" src="common/js/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript" src="common/js/custom.js"></script>
        
        <script type="text/javascript">	
                jQuery(window).load(function() {
                    // START
					loading();
					slideshow();
                });
        </script>
        
	</head>    
    
	<body lang="it">
    
    	<div id="loader"></div>
    	    	
        <header>
        	<section class="container">
            	<h1 id="logo"><a href="index.html">FM Ingegneria</a></h1>
                <nav id="sub_menu">
                	<ul>
                    	<li><a href="">Company</a></li>
                        <li class="separator">|</li>
                        <li><a href="">Projects</a></li>
                        <li class="separator">|</li>
                        <li><a href="">People</a></li>
                        <li class="separator">|</li>
                        <li><a href="">Careers</a></li>
                        <li class="separator">|</li>
                        <li><a href="">News</a></li>
                        <li class="separator">|</li>
                        <li><a href="">Contacts</a></li>
                        <li class="separator">|</li>
                        <li><a href="">F&amp;M GMBH</a></li>
                        <li class="boxed first"><a href="">Ftp site</a></li>
                        <li class="boxed"><a href="">Web Mail</a></li>
                    </ul>
                </nav><!--sub_menu-->
                
                <nav id="language_menu">
                	<ul>
                    	<li><a class="current" href="">IT</a></li>
                        <li><a href="">EN</a></li>
                    </ul>
                </nav><!--sub_menu-->
                
                <nav id="main_menu">
                	<ul>
                    	<li><a id="menu1_link" href="">Buildings</a></li>
                        <li><a id="menu2_link" href="">Infrastructures</a></li>
                        <li><a id="menu3_link" href="">Environment</a></li>
                        <li><a id="menu4_link" href="">MENAGEMENT CONSULTING</a></li>
                    </ul>
                </nav><!--main_menu-->
                
                <div id="menu_controller"></div>
            </section><!--container-->
            
            <section id="main_menu_panel">
            	<section class="container">
                
                <nav class="menu" id="menu1">
                  <ul>
                      <li><strong>BUILDING STRATEGIC CONSULTING</strong></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SPECIALIST CONSULTING</strong></li>
                      <li><a href="">Structural Engineering</a></li>
                      <li><a href="">Facades</a></li>
                      <li><a href="">Acousing</a></li>
                      <li><a href="">Bulding service engineering</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SECTORS</strong></li>
                      <li><a href="">Retail</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                  </ul>
                </nav><!--menu1-->
                
                <nav class="menu" id="menu2">
                  <ul>
                      <li><strong>BUILDING STRATEGIC CONSULTING</strong></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SPECIALIST CONSULTING</strong></li>
                      <li><a href="">Structural Engineering</a></li>
                      <li><a href="">Facades</a></li>
                      <li><a href="">Acousing</a></li>
                      <li><a href="">Bulding service engineering</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SECTORS</strong></li>
                      <li><a href="">Retail</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                  </ul>
                </nav><!--menu2-->
                
                <nav class="menu" id="menu3">
                  <ul>
                      <li><strong>BUILDING STRATEGIC CONSULTING</strong></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SPECIALIST CONSULTING</strong></li>
                      <li><a href="">Structural Engineering</a></li>
                      <li><a href="">Facades</a></li>
                      <li><a href="">Acousing</a></li>
                      <li><a href="">Bulding service engineering</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SECTORS</strong></li>
                      <li><a href="">Retail</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                  </ul>
                </nav><!--menu3-->
                
                <nav class="menu" id="menu4">
                  <ul>
                      <li><strong>BUILDING STRATEGIC CONSULTING</strong></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li><a href="">Feasibility</a></li>
                      <li><a href="">Project Management</a></li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SPECIALIST CONSULTING</strong></li>
                      <li><a href="">Structural Engineering</a></li>
                      <li><a href="">Facades</a></li>
                      <li><a href="">Acousing</a></li>
                      <li><a href="">Bulding service engineering</a></li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                  </ul>
                  
                  <ul>
                      <li><strong>BUILDING SECTORS</strong></li>
                      <li><a href="">Retail</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                      <li><a href="">Hospitality</a></li>
                      <li><a href="">Offices</a></li>
                      <li><a href="">Residential</a></li>
                  </ul>
                </nav><!--menu4-->
                
                
                
                </section><!--container-->
            </section><!--main_menu_panel-->
        </header>
        
        <section id="main_page">
        	<section class="container">
            
            	<section id="home_slider">
                	<section id="slideshow" class="nivoSlider">
                        <a href=""><img src="img/slide01.jpg" title="#htmlcaption1" alt="" /></a>
                        <a href=""><img src="img/slide02.jpg" title="#htmlcaption2" alt="" /></a>
         			</section><!--slideshow-->
                    
                    <div id="htmlcaption1" class="nivo-html-caption">
                    	<a href="" title="Body Toning">
                        	<h5>Espace Public</h5>
                            <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                            <h5>12.08.13</h5>
                        </a>
                    </div><!--nivo-html-caption-->
                    
                    <div id="htmlcaption2" class="nivo-html-caption">
                    	<a href="" title="Body Toning">
                        	<h5>Espace Public</h5>
                            <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                            <h5>12.08.13</h5>
                        </a>
                    </div><!--nivo-html-caption-->
                    
                    <div id="htmlcaption2" class="nivo-html-caption">
                    	<a href="dettaglio_corso.html" title="Yoga">
                        	<h3>Yoga</h3>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                        </a>
                    </div><!--nivo-html-caption-->
                    
                </section><!--home_slider-->
                
                <section id="home_articles">
                	
                    <h4 class="title">Related contents</h4>
                    
                    <aside id="mainCol">
                    
                    	<article class="article">
                          <a href="" title="titolo news">
                              <img class="img" src="img/article01.jpg" alt="Titolo news">
                              <h6>Projects</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                              <div class="color_wrapper"></div>
                          </a>
                    	</article>
                        
                        <article class="article">
                          <a href="" title="titolo news">
                              <img class="img" src="img/article03.jpg" alt="Titolo news">
                              <h6>News</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                              <div class="color_wrapper"></div>
                          </a>
                        </article>
                    
                    </aside><!--mainCol-->
                	
                    
                    <aside id="sidebar">
                    
                      <article class="article">
                          <a href="" title="titolo news">
                              <img class="img" src="img/article02.jpg" alt="Titolo news">
                              <h6>News</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <h4>12.08.13</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed aliqua.</p>
                              <div class="color_wrapper"></div>
                          </a>
                      </article>
                      
                      <article class="article">
                          <a href="" title="titolo news">
                              <img class="img" src="img/article04.jpg" alt="Titolo news">
                              <h6>Projects</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <div class="color_wrapper"></div>
                          </a>
                      </article>
                    
                    </aside><!--sidebar-->
                    
                </section><!--home_articles-->
                
                
                <section id="home_countries">
                	<nav id="coutries_menu">
                    	<ul>
                        	<li><a href="">ITALY &amp; WESTERN EUROPE</a></li>
                            <li><a href="">EASTERN EUROPE</a></li>
                            <li><a class="current" href="">MIDDLE EAST</a></li>
                            <li><a href="">FAR EAST</a></li>
                            <li><a href="">SOUTH AMERICA </a></li>
                            <li class="ultimo"><a href="">AFRICA</a></li>
                        </ul>
                    </nav>
                    
                    <section id="countries_articles_container">
                    
                    	<article class="article big">
                          <a href="" title="titolo news">
                              <img class="img" src="img/country01.jpg" alt="Titolo news">
                              <h6>Projects</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <h4>12.08.13</h4>
                              <p>Testo falso testo falso avec le rue du bla bla bla Testo falso testo falso avec le rue du bla bla bla</p>
                              <div class="color_wrapper"></div>
                          </a>
                    	</article>
                        
                        <article class="article small">
                          <a href="" title="titolo news">
                              <img class="img" src="img/country02.jpg" alt="Titolo news">
                              <h6>News</h6>
                              <h4>Espace Public</h4>
                              <h3>AUTOUR DES DOUKS DE BERYROUTH</h3>
                              <h4>12.08.13</h4>
                              <p>Testo falso testo falso avec le rue du bla bla bla Testo falso testo falso avec le rue du bla bla bla</p>
                              <div class="color_wrapper"></div>
                          </a>
                    	</article>
                        
                    </section><!--countries_articles_container-->
                </section><!--home_countries-->
                
            </section><!--container-->
        </section><!--main_page-->
        
        <footer>
        	<section class="container">
            	<h3>F&M Ingegneria Spa</h3>
            	<h5>2013 © F&M Ingegneria S.p.A. - IT0392897390</h5>
                <ul>
                	<li><a href=""><strong>TERMS AND CONDITIONS</strong></a></li>
                    <li>-</li>
                    <li><a href=""><strong>LEGAL AND CORPORATE INFORMATION</strong></a></li>
                    <li>-</li>
                    <li><a href="">Credits</a></li>
                </ul>
                
                <section id="social_box">
                	<h5>FOLLOW US:</h5>
                    <ul>
                    	<li><a id="twitter" href="" target="_blank">Twitter</a></li>
                        <li><a id="facebook" href="" target="_blank">Facebook</a></li>
                        <li><a id="pinterest" href="" target="_blank">Pinterest</a></li>
                        <li><a id="linkedin" href="" target="_blank">Linkedin</a></li>
                    </ul>
                </section><!--social_box-->
            </section><!--container-->
        </footer>
		
	</body>
	
</html>