<!doctype html>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]><body class="ie7"><![endif]-->
<!--[if IE 8 ]><body class="ie8"><![endif]-->
<!--[if IE 9 ]><body class="ie9"><![endif<]-->
<!--[if (gt IE 9)|!(IE)]><!--><!--<![endif]-->

<html>

	<head>
		<meta charset="utf-8"/>
        
		<title>F&M Ingegneria Spa</title>
		<meta name="description" content="#" />
		<meta name="keywords" content="#" />
        
        <meta name="author" content="Newwave snc - newwave-media.it">
		<meta name="Copyright" content="Copyright 2013 Newwave snc All Rights Reserved.">
        
        <meta name="viewport" content="width=1024">
        
        <link rel="shortcut icon" href="common/img/favicon.ico">
        <link rel="apple-touch-icon" href="common/img/apple-touch-icon.png">
        
        <link rel="stylesheet" media="all" href="common/css/splash.css"/>
		
        <!--[if lt IE 9]>
			<script src="common/js/html5.js"></script>
		<![endif]-->
        
	</head>    
    
	<body lang="it">
    	    	
        <div id="main_container">
        	<h1>F&M Ingegneria Spa</h1>
            <h3>NEW WEBSITE COMING SOON</h3>
            <h4>IN THE MEANTIME, YOU MAY VISIT THE PREVIOUS WEBSITE</h4>
            <h6><a href="http://www.favero-milan.com/">GO TO THE WEBSITE</a></h6>
            
            <h2>F&M Ingegneria Spa</h2>
            <h5>T +39 0415785711<br>F +39 0414355933<br>E <a href="mailto:fm@fm-ingegneria.com">fm@fm-ingegneria.com</a><br>Via Belvedere, 8/10<br>30035 Mirano - Venezia,  Italia </h5>
        </div><!--main_container-->
        
	</body>
</html>