<html>
<head>
<title>SAVEtheDATE | F&M Ingegneria on December 20th at Park Hyatt</title>
</head>
<body>
<div style="text-align:center;">
<a href="mailto:sg@fm-ingegneria.com?subject=REMIND | SAVEtheDATE | FM Ingegneria on December 20th at Park Hyatt"><img src="http://www.fm-ingegneria.com/assets/animazione-gif_def_web.gif" alt="SAVEtheDATE | F&M Ingegneria on December 20th at Park Hyatt" /></a>
</div>
</body>
</html>