<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FM Ingegneria</title>
<link href="common/css/termini.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container_scheda">
<h2>Politica sui cookies</h2>

<p>
<strong>Informazioni sui cookie</strong><br />
I siti web si avvalgono di tecniche utili e intelligenti per aumentare la semplicità di utilizzo e rendere i siti più interessanti per ogni visitatore. Una delle tecniche più conosciute prevede il ricorso ai cookie. I cookie possono essere utilizzati dai proprietari di siti web o da terze parti, ad esempio inserzionisti pubblicitari, che comunicano attraverso il sito web visitato.
</p>

<p>I cookie sono piccoli file di testo che il sito web memorizza nei computer degli utenti. Le informazioni contenute nei cookie possono essere utilizzate anche per tenere traccia dell'esplorazione effettuata in diversi siti web che si avvalgono dello stesso cookie.</p>

<p>Riteniamo che sia essenziale fornire agli utenti informazioni sui cookie di cui il nostro sito web si avvale e sugli scopi per cui vengono utilizzati. L'obiettivo è triplice: garantire la vostra privacy, assicurare la semplicità di utilizzo e ottimizzare lo sviluppo dei nostri siti web.</p>

<p>I cookie sono classificati in base alla durata e al sito che li ha impostati.</p>

<p>
<strong>Cookie di sessione</strong><br />
I cookie di sessione vengono archiviati temporaneamente nella memoria del computer durante l'esplorazione di un sito, ad esempio, per tenere traccia della lingua scelta. I cookie di sessione rimangono memorizzati nel computer per un breve periodo di tempo. Vengono infatti eliminati non appena l'utente chiude il browser Web.
<br /><br />
<strong>Cookie permanenti o traccianti</strong><br />
I cookie permanenti salvano un file sul computer per un lungo periodo di tempo. Questo tipo di cookie possiede una data di scadenza. I cookie permanenti consentono ai siti web di ricordare informazioni e impostazioni alle successive visite degli utenti, rendendo così l'esplorazione più pratica e rapida, poiché, ad esempio, non è più necessario effettuare l'accesso.<br />Alla data di scadenza, il cookie viene automaticamente eliminato quando si effettua il primo accesso al sito Web che lo ha creato.
<br /><br />
<strong>Cookie di prime parti</strong><br />
Questi cookie vengono impostati dai siti Web stessi (con dominio uguale a quello indicato nella barra degli indirizzi del browser) e possono essere letti solo da tali siti. Vengono comunemente utilizzati per archiviare informazioni quali le preferenze, da utilizzare alle successive visite al sito.
<br /><br />
<strong>Cookie di terze parti</strong><br />
Questi cookie vengono impostati da domini diversi da quello indicato nella barra degli indirizzi del browser, ovvero da organizzazioni che non corrispondono ai proprietari dei siti web.<br />I cookie utilizzati, ad esempio, per raccogliere informazioni a fini pubblicitari e di personalizzazione dei contenuti, oltre che per elaborare statistiche web, possono essere "cookie di terze parti".<br />I cookie di terze parti consentono di ottenere sondaggi più completi delle abitudini di esplorazione degli utenti e si ritiene che siano più sensibili dal punto di vista dell'integrità. Per questo motivo, la maggior parte dei browser web permette di modificare le impostazioni in modo che tali cookie non vengano accettati.
</p>


<p>
<strong>Elenco dei cookies utilizzati, comprensivi quelli di terze parti</strong><br />
Cookie proprietari (cookieLaw)<br />
Google Analytics (_ga, _gat)
Google Maps (AID, APISID, HSID, NID, OGP, PREF, SAPISID, SID, SNID, SSID, __utma, __utmz, _ga, PAIDCONTENT, WMC, GAPS)
</section><!--elenco_cookies-->
</p>


<p>
<strong>Come gestire e disattivare i cookies</strong><br />
Per limitare, bloccare o eliminare i cookie basta intervenire sulle impostazioni del proprio web browser. La procedura varia leggermente rispetto al tipo di browser utilizzato. Per le istruzioni dettagliate, cliccare sul link del proprio browser.<br /><br />
<a href="http://support.microsoft.com/kb/196955" target="_blank">Internet Explorer</a><br />
<a href="http://support.mozilla.org/it/kb/Gestione%20dei%20cookie?redirectlocale=en-US&redirectslug=Cookies" target="_blank">Firefox</a><br />
<a href="https://support.google.com/chrome/answer/95647?hl=it" target="_blank">Google Chrome</a><br />
<a href="http://www.opera.com/browser/tutorials/security/privacy/" target="_blank">Opera</a><br />
<a href="http://support.apple.com/kb/PH5042" target="_blank">Safari</a><br />
<a href="http://support.apple.com/kb/HT1677?viewlocale=it_IT" target="_blank">Safari iOS</a>
</p>
<p>Se il browser utilizzato non è tra quelli proposti, selezionare la funzione "Aiuto" sul proprio browser web per informazioni su come procedere.</p>
<p>Attenzione: è possibile che disattivando i cookies l'utente non abbia più accesso ad alcuni contenuti e non possa apprezzare appieno le funzionalità del nostro siti web.</p>
<p>Utilizzando il sito senza rifiutare cookie e tecnologie simili online, gli utenti acconsentono al ricorso a tali tecnologie da parte nostra per la raccolta e l'elaborazione di informazioni.</p>

</div>
</body>
</html>
